# RestAssured_Api_Testing

Z_RestAssured_ApiTesting/: .project  pom.xml
Z_RestAssured_ApiTesting/SoapRequest/: Add.xml
Z_RestAssured_ApiTesting/src/test/java/RestAssured/: video_10.java  video_11.java  video_12.java  video_4.java  video_5.java  video_6.java  video_7.java  video_9.java
Z_RestAssured_ApiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
Z_RestAssured_ApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Z_RestAssured_ApiTesting/test-output/junitreports/: TEST-RestAssured.video_10.xml  TEST-RestAssured.video_11.xml  TEST-RestAssured.video_4.xml  TEST-RestAssured.video_5.xml  TEST-RestAssured.video_6.xml  TEST-RestAssured.video_7.xml  TEST-RestAssured.video_9.xml
